
buildscript {

    ext.kotlin_version = "1.1.3"

    repositories {
        mavenLocal()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin2js"

sourceSets {
    main.kotlin.srcDirs += "src/"
}

compileKotlin2Js {
    kotlinOptions.metaInfo = true
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js"
}

task getHomeDir << {
    println gradle.gradleHomeDir
}