
buildscript {

    ext.projectDir = "./out/production/${project.name}"
    ext.kotlin_version = "1.1.1"

    repositories {
        mavenLocal()
        mavenCentral()
        // or better:
        //jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin2js"

sourceSets {
    main.kotlin.srcDirs += "src/"
}

compileKotlin2Js {
    kotlinOptions.metaInfo = true
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
}



compileKotlin2Js.kotlinOptions.outputFile = "./out/production/${project.name}/${project.name}.js"
compileKotlin2Js.kotlinOptions.verbose = true
compileKotlin2Js.kotlinOptions.sourceMap = true

build.doLast {
    configurations.compile.each { File file ->
        copy {
            includeEmptyDirs = false

            from zipTree(file.absolutePath)
            into "./out/production/${project.name}/lib"
            include { fileTreeElement ->
                def path = fileTreeElement.path
                path.endsWith(".js") && (path.startsWith("META-INF/resources/") || !path.startsWith("META-INF/"))
            }
        }
    }
}

